<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BloodBorne</title>
    <!-- Bootstrap  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script type="text/javascript">
      function BloodBorne()
      {
          window.location="https://bloodborne.wiki.fextralife.com/Bloodborne+Wiki";
      }

      function DarkSouls()
      {
          window.location="https://darksouls3.wiki.fextralife.com/Dark+Souls+3+Wiki";
      }
      
      function EldenRing()
      {
          window.location="https://eldenring.wiki.fextralife.com/Elden+Ring+Wiki";
      }
      function Sekiro()
      {
          window.location="https://sekiroshadowsdietwice.wiki.fextralife.com/Sekiro+Shadows+Die+Twice+Wiki";
      }
  </script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
      *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          text-decoration: none;
          text-transform: capitalize;
          list-style: none;
          outline: none;
          border: none;
          transition: all 0.3s linear;
          font-family: 'Poppins', sans-serif;
          text-transform: uppercase;
      }
      html{
          overflow-x: hidden;
          scroll-behavior: smooth;
      }
      body{
         font-size: 65%;
         background-color: #9e9e9e; 
      }
      :root{
          --bg: #ffb320;
          --color: #212529;
      }
      .navbar{
          background: var(--color);
      }
      .home img{
          min-height: 90vh;
          object-fit: cover;
          position: relative;
      }
      .home .content{
          position: absolute;
          top: 50%;
          left: 15%;
          transform: translateY(-50%);
      }
      .home p{
          line-height: 2;
      }
      img{
          width: 100%;
          object-fit: cover;
          border-radius: 10px;
      }

      .cards .images{
          position: relative;
      }
      .cards .images span{
          position: absolute;
          top: 10px;
          left: 20px;
      }
      .cards .images h4{
          position: absolute;
          bottom: 100px;
          left: 10px;
          padding: 8px;
          color: #fff;
          font-size: 16px;
      }
      .cards .images h6{
          position: absolute;
          bottom: 5px;
          left: 10px;
          padding: 15px;
          line-height: 1.6;
          color: #fff;
          font-size: 12px;
          
      }
      .btn .btn-warning{
        background-color: #ffb320;
      }



      .btn .btn-warning :hover{
        background-color: #ffb320;
        opacity: 50%;
      }

      .games{
          background-image: url(../images/recent-game-bg.png);
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          width: 100%;
          height: 100%;
          
      }
      .tour{
          background-image: url(../images/pattern.png);
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          width: 100%;
          height: 28rem;
          display: flex;
          align-items: center;
          justify-content:center;
          margin-bottom: 4rem;
      }
      .tour img{
          height: 100%;
      }
      .tour h5{
          color: var(--bg);
          padding: 10px;
      }
      .tour span{
          line-height: 2;
      }
      .tour h6{
          color: var(--bg);
          padding: 10px 0;
          font-size: 8px;
      }
      .reviews{
          background-image: url(../images/review-bg.png);
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          width: 100%;
          height: 100%;
          
      }
      .reviews span{
          position: absolute;
          top: -15px;
          left: 20px;
          border-radius: 50%;
          font-size: 13px;
          padding: 5px;
      }
      .footer{
          background-image: url(../images/pattern.png);
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          width: 100%;
          height: 100%;
          padding: 3rem 0;
      }
      .footer .title img{
          width: 80px;
      }
      .footer h3{
          color:#fff;
          padding:20px;
          font-size: 20px;
      }
      .footer h6{
          color:var(--bg);
          padding: 5px 10px;
          font-size: 13px;
      }
      .footer p{
          color:#9e9e9e;
          padding: 5px 10px;
          font-size: 8px;
      }
      @media(max-width: 600px){
          html{
              font-size: 50%;
          }
          .navbar .log{
              display: none;
          }
          .tour{
              margin: 45rem 0;
              background: #9e9e9e;
          }
      }</style>
  </head>
  <body>
  


    <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand fs-1" href="#">
            <img src="https://wallpaperaccess.com/full/893233.jpg" width = "200px " height="70px" alt="image" draggable="false">
          </a>
          <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active fs-5 text-white" aria-current="page" href="#Home">home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fs-5 text-white" href="#Gallery">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fs-5 text-white" href="#About">About</a>
              </li>
            </ul>
          </div>
          <button type="button" class="log btn btn-warning text-uppercase text-white">login / register</button>
        </div>
    </nav>
    

    <div class="home" id="home">
        <div id="carouselExampleFade" class="carousel slide carousel-fade">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://img.redbull.com/images/c_crop,w_1920,h_960,x_0,y_0,f_auto,q_auto/c_scale,w_1200/redbullcom/2018/02/20/a8851326-dfd0-47f1-9f85-2a6aae5f7930/bloodborne-screenshot" height="100px" class="w-100" alt="Old Hunter DLC cover">
                <div class="content col-8">
                    <h1 class="text-white display-3">The <span class="text-warning">Best Game</span> Made by FROMSOFTWARE </h1>
                    <p class="text-white fs-6 fw-light py-3 px-2">Bloodborne is an action role-playing game played from a <br> third-person perspective and features elements similar<br> to those found in the Dark Souls series, also made by FromSoftware. </p>
                    <button class="btn btn-warning text-uppercase fs-5"><input type="button" value="Read More" onclick="BloodBorne();"/></button>
                    
                </div>
              </div>
              <div class="carousel-item">
                <img src="https://images.hdqwalls.com/wallpapers/bloodborne-the-old-hunters.jpg" height="100px" class="w-100" alt="Old Hunter DLC cover">
                <div class="content col-8">
                    <h1 class="text-white display-3">The <span class="text-warning">Best Game</span> Made by FROMSOFTWARE </h1>
                    <p class="text-white fs-6 fw-light py-3 px-2">Bloodborne was released in March 2015 and received critical acclaim <br>The Old Hunters, was released in November 2015. By the end of 2015, <br> the game had sold over two million copies worldwide </p>
                    <button class="btn btn-warning text-uppercase fs-5"><input type="button" value="Read More" onclick="BloodBorne();"/></button>      
                </div>
              </div>
              
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </div>
    
<section id="Gallery" class="Gallery">
    <div class="cards py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="images ">
                      <a href="https://bloodborne.wiki.fextralife.com/Hunter+Axe">
                        <img src="https://bloodborne.wiki.fextralife.com/file/Bloodborne/hunter_axe.jpg" height = "370px" alt="Hunter Axe" ></a>
                        <div class="content weapon">
                            <span class="text-white bg-warning py-1 px-3 fs-6">Hunter Axe</span>
                            <h4>  Trick Weapon</h4>
                            <h6>"One of the trick weapons of the workshop, commonly used on the hunt. Retains the qualities of an axe-"</h6>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="images weapon">
                      <a href="https://bloodborne.wiki.fextralife.com/Saw+Cleaver">
                        <img src="https://bloodborne.wiki.fextralife.com/file/Bloodborne/saw_cleaver.jpg" height = "370px" alt="Saw Cleaver"></a>
                        <div class="content">
                            <span class="text-white bg-warning py-1 px-3 fs-6">Saw Cleaver</span>
                            <h4> Trick Weapon</h4>
                            <h6>"One of the trick weapons of the workshop, commonly used in the hunting business.
                                This saw-"</h6>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="images weapon">
                      <a href="https://bloodborne.wiki.fextralife.com/Hunter+Pistol">
                        <img src="https://bloodborne.wiki.fextralife.com/file/Bloodborne/hunter_pistol.jpg" height = "370px" alt="Hunter Pistol"></a>
                        <div class="content">
                            <span class="text-white bg-danger py-1 px-3 fs-6">Hunter Pistol</span>
                            <h4>Firearm</h4>
                            <h6>"Pistol made at the workshop, for hunters stalking beasts. Hunter firearms are specially"- </h6>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="images weapon">
                      <a href="https://bloodborne.wiki.fextralife.com/Hunter+Blunderbuss">
                        <img src="https://bloodborne.wiki.fextralife.com/file/Bloodborne/hunter_blunderbuss.jpg" height = "370px" alt="Hunter Blunderbusss"></a>
                        <div class="content">
                            <span class="text-white bg-danger py-1 px-3 fs-6">Hunter Blunderbuss</span>
                            <h4>Firearm</h4>
                            <h6>"A blunderbuss created at the workshop for the hunters' line of work. Hunter firearms are"-</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
    <div class="games">
        <div class="container">
            <div class="row py-5">
                <div class="heading text-center">
                    <button class="btn btn-danger text-uppercase text-white fs-6">new more</button>
                    <h3>Other FROMSOFTWARE Games</h3>
                </div>
            </div>
            <div class="row py-5">

                <div class="col-lg-4 col-sm-10">
                    <div class="card border-0 ">
                        <img src="https://sm.ign.com/t/ign_ap/review/d/dark-souls/dark-souls-3-review_bpdr.1200.jpg" class="card-img-top" alt="Dark Souls 3">
                        <div class="card-body">
                          <h5 class="card-title">Dark Souls 3</h5>
                          <p class="card-text py-3">As fires fade and the world falls into ruin, journey into a universe filled with more colossal enemies and environments.</p>
                          <div class="content d-flex justify-content-between">
                           
                            <span class="py-1 px-3 fs-6 btn-warning"><button class="btn btn-warning text-uppercase fs-5"><input type="button" value="More" onclick="DarkSouls();"/></button></span>
                          </div>
                         
                        </div>
                      </div>
                </div>

                <div class="col-lg-4 col-sm-10">
                    <div class="card border-0 ">
                        <img src="https://prod.assets.earlygamecdn.com/images/Elden-Ring-Malenia-guide.jpg?mtime=1666011773" class="card-img-top" alt="...">
                        <div class="card-body">  
                          <h5 class="card-title">Elden Ring</h5>
                          <p class="card-text py-3">Rise, Tarnished, and be guided by grace to brandish the power of the Elden Ring and become an Elden Lord in the Lands Between.</p>
                          <div class="content d-flex justify-content-between">
                           
                            <span class="py-1 px-3 fs-6 btn-warning"><button class="btn btn-warning text-uppercase fs-5"><input type="button" value="More" onclick="EldenRing();"/></button></span>
                          </div>
                         
                        </div>
                      </div>
                </div>

                <div class="col-lg-4 col-sm-10">
                    <div class="card border-0 ">
                        <img src="https://www.cnet.com/a/img/resize/873a73e208da14842ff2dfe97a908b046ceafba6/hub/2018/06/14/7f343316-7938-4e55-9e1b-bb80507cfc0c/sekiro-1.jpg?auto=webp&fit=crop&height=675&width=1200" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Sekiro: Shadows Die Twice</h5>
                          <p class="card-text py-3"> Bound to protect a young lord who is the descendant of an ancient bloodline, you become the target of many vicious enem-</p>
                          <div class="content d-flex justify-content-between">
                            
                            <span class="py-1 px-3 fs-6 btn-warning"><button class="btn btn-warning text-uppercase fs-5"><input type="button" value="More" onclick="Sekiro();"/></button></span>
                          </div>
                         
                        </div>
                      </div>
                </div>


            </div>
        </div>
    </div>
</section>


<section id="About" class="About">
    <footer class="footer">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-7">
                    <div class="content bg-dark p-4">
                        
                        <h5 class="text-white p-3 fs-4">About</h5>
                        
                        <div class="title d-flex justify-content-between p-3">
                            <div class="titles">
                                <p><h6>Bloodborne is a singleplayer-focused action role-playing game with some focus on multiplayer feature called invasions
                                       with the player fighting for a "Covenant", which are factions within the game. <br><br>The player is a traveller from distant lands, searching for Paleblood, a cure for an unknown disease.
                                       they encountered by an old man in a wheelchair who gives them a blood transfusion and utters the words "Fear the Old Blood". The player wakes up in the fictional city called Yharnam where most of the population 
                                       is infected with the Old Blood, which turns people into grotesque beings , devoid of humanity and sanity. The player must find a way to wake up back to reality or
                                       continue this nightmare.</h6></p>
                                <p>Copyright all rights reserved</p>
                            </div>
                        </div>
        
                    
                    </div>
                </div>
              
            </div>
        </div>
    </footer>
</section>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="./js/scripte.js"></script>
  </body>
</html>
